<!-- Left side column. contains the logo and sidebar -->
<aside class="left-side sidebar-offcanvas">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img ng-src="modules/users/img/avatars/{{ account.avatar }}?{{ avatarLastState }}"
                     class="clicable users-online {{user.status}}-user"
                     alt="User Image" data-ng-click="changeAvatar()"/>
            </div>
            <div class="pull-left info">
                <p>
                    Hello, {{ account.displayName }}
                </p>
                <a class="clicable" ng-click="toggleStatus(user)"> <i class="fa fa-circle {{user.status}}-user"></i>
                    <span ng-bind="user.status"></span> </a>
            </div>
        </div>
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="active">
                <a ui-sref="index.home"> <i class="fa fa-tachometer-alt"></i> <span>Dashboard</span> </a>
            </li>
            <li class="treeview" sidebar-tree>
                <a class="clicable">
                    <i class="fa fa-sitemap"></i>
                    <span>QA Environment</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a ui-sref="index.pipeline"><i class="fab fa-jenkins"></i> Build Pipelines</a></li>
                    <li><a ui-sref="index.artifact"><i class="fa fa-cube"></i> Artifact Management</a></li>
                    <li><a ui-sref="index.deployment"><i class="fa fa-cloud"></i> Self Service Deployment</a></li>
                    <li><a ui-sref="index.environment"><i class="fa fa-puzzle-piece"></i> Environment Management</a>
                    </li>
                    <li><a ui-sref="index.changelog"><i class="fa fa-paper-plane"></i> Changelog Management</a></li>
                </ul>
            </li>
            <li class="treeview" sidebar-tree>
                <a class="clicable">
                    <i class="fa fa-cubes"></i>
                    <span>Living Documentation</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a ui-sref="index.features"> <i class="cucumber-icon"></i> <span>Webdriver</span></a>
                    </li>
                    <li><a ui-sref="#"> <i class="fa fa-archive"></i> <span>Archiv</span></a></li>
                </ul>
            </li>
            <li class="treeview">
                <a ui-sref="index.coverage"> <i class="fa fa-chart-bar"></i> <span>Automation Coverage</span></a>
            </li>
            <li>
                <a ui-sref="index.university"> <i class="fa fa-graduation-cap"></i> <span>QA University</span></a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
    <div ng-show="users" class="box box-solid box-primary">
        <div class="box-header">
            <i class="fa fa-comment"></i>
            <h3 class="box-title">Who's online</h3>
        </div>
        <div class="box-body users-online">
            <div ng-repeat="user in users">
                <img alt="user image" ng-src="modules/users/img/avatars/{{user.avatar}}?{{ avatarLastState }}"
                     class="users-online {{user.status}}-user"/>
                <a ng-bind="user.name" class="name-online-users clicable"></a>
                <div data-ng-if="user.isAdmin" class="pull-right users-online-admin">
                    <small class="label pull-right bg-blue ">admin</small>
                </div>
            </div>
        </div>
    </div>


</aside>

<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side" data-ui-view="content">
</aside><!-- /.right-side -->
