<!-- Content Header (Page header) -->
<section class="content-header">
    <h1> Coverage
        <small>Browser test coverage</small>
    </h1>
    <ol class="breadcrumb">
        <li>
            <a ui-sref="index.home"><i class="fa fa-dashboard"></i> Home</a>
        </li>
        <li class="active">
            Coverage
        </li>
    </ol>
</section>

<section class="content" data-ng-controller="CoverageController">
    <div class="row">
        <div class="col-md-9">
            <div id="coverage" style="height: 700px"></div>
        </div>
        <div class="col-md-3">
            <h4>Legend</h4>
            <p>
                <b>N</b> = total of scenarios (square size)
                <br>
                <b>n</b> = automated scenarios
            </p>
            <h4>Calculation</h4>
            <p>
                <code> n / N * 100 = percentage of coverage</code>
            </p>
            <h4>Level of coverage</h4>

            <div class="progress vertical">
                <div style="height: 10%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10"
                     role="progressbar" class="progress-bar progress-bar-danger">
                    <span>20%</span>
                </div>
            </div>
            <div class="progress vertical">
                <div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40"
                     role="progressbar" class="progress-bar progress-bar-orange">
                    <span>40%</span>
                </div>
            </div>
            <div class="progress vertical">
                <div style="height: 70%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70"
                     role="progressbar" class="progress-bar progress-bar-yellow">
                    <span>70%</span>
                </div>
            </div>
            <div class="progress vertical">
                <div style="height: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90"
                     role="progressbar" class="progress-bar progress-bar-green">
                    <span>90%</span>
                </div>
            </div>
        </div>
</section>